# Server Configuration
PORT=4000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://melakabebeee:Melab1212@vehicel.jthi4.mongodb.net/vehiclesDB
# MONGODB_URI=mongodb://localhost:27017/vehicle_management

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=drzfcypv6
CLOUDINARY_API_KEY=396765413479617
CLOUDINARY_API_SECRET=pzvoHJ0es3Faw2mWMiNgHrowBi8

# CORS Configuration
ALLOWED_ORIGINS=http://localhost:3000

